# MosaJ1ra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosamesadev/mosaj1ra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosamesadev/mosaj1ra/: CreateNewIncidentUtil.kt  MainActivity.kt  WorkOnOpenIncidentUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosamesadev/mosaj1ra/: CreateNewIncidentUtilTest.kt  ExampleUnitTest.kt  WorkOnOpenIncidentUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
